# DemoGrpcJava

./: README.md  client.crt  client.key  pom.xml  server.key  server.pem
GrpcClient/: pom.xml
GrpcClient/src/main/java/client/: HelloWorldClient.java  HelloWorldClientTls.java
GrpcCommon/: pom.xml
GrpcServer/: pom.xml
GrpcServer/src/main/java/server/: HelloWorldServer.java  HelloWorldServerTls.java
